# signalr_multihub_playground

./: README.md  multihub_server.sln
multihub_server/: Contract.cs  CreateHubHelperExtensions.cs  Hello1Hub.cs  Hello2Hub.cs  HubCallerClients.cs  IHello1Client.cs  IHello2Client.cs  IMultiClient.cs  MultiHub.cs  MultiHubBase.cs  Program.cs  Startup.cs  multihub_server.csproj
